[gd_scene load_steps=3 format=3 uid="uid://c1l540knp2od"]

[ext_resource type="Script" path="res://Objects/Connection/connector.gd" id="1_xa8ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnhuv"]
size = Vector2(5, 5)

[node name="Connector" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_xa8ai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mnhuv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
