[gd_scene load_steps=14 format=3 uid="uid://hr5l5wsx8gg8"]

[ext_resource type="Script" path="res://Objects/bumper.gd" id="1_ubiai"]
[ext_resource type="Texture2D" uid="uid://dh7omwfesl7nh" path="res://Assets/Art/Dinker Object Tileset.png" id="2_713gj"]
[ext_resource type="Script" path="res://Objects/Remade Laser/laser_redirect.gd" id="4_gcbwc"]
[ext_resource type="Script" path="res://Objects/DirectionResource.gd" id="5_ux7qj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tybj1"]
atlas = ExtResource("2_713gj")
region = Rect2(60, 30, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_f56xs"]
atlas = ExtResource("2_713gj")
region = Rect2(60, 45, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_77aom"]
atlas = ExtResource("2_713gj")
region = Rect2(60, 60, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvhv7"]
atlas = ExtResource("2_713gj")
region = Rect2(60, 75, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4x5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f56xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77aom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvhv7")
}],
"loop": true,
"name": &"Colors",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1ano"]
size = Vector2(0.75, 15)

[sub_resource type="Resource" id="Resource_x6gnx"]
resource_local_to_scene = true
script = ExtResource("5_ux7qj")
Up = 100
UpRight = 3
Right = 2
DownRight = 1
Down = 100
DownLeft = 7
Left = 6
UpLeft = 5
rotation = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fem34"]
size = Vector2(13, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0uy1"]
size = Vector2(5, 5)

[node name="Diagonall" type="Node2D"]
script = ExtResource("1_ubiai")

[node name="spr" type="Node2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="spr"]
sprite_frames = SubResource("SpriteFrames_j4x5e")
animation = &"Colors"

[node name="Colliders" type="Node2D" parent="."]

[node name="Angled Collider" type="Area2D" parent="Colliders"]
visible = false
position = Vector2(2, 1)
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Angled Collider"]
position = Vector2(-1.73483, -0.734835)
rotation = 0.785398
shape = SubResource("RectangleShape2D_b1ano")

[node name="Delete Collider" type="Area2D" parent="Colliders"]
visible = false
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Colliders/Delete Collider"]
polygon = PackedVector2Array(6, -4, 6, 6, -4, 6, 3, 3)

[node name="Bumper" type="Area2D" parent="Colliders"]
script = ExtResource("4_gcbwc")
bounceDir = SubResource("Resource_x6gnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Bumper"]
shape = SubResource("RectangleShape2D_fem34")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="rotator Collider" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="rotator Collider"]
shape = SubResource("RectangleShape2D_p0uy1")

[connection signal="area_entered" from="Colliders/Angled Collider" to="." method="_on_angled_collider_area_entered"]
[connection signal="area_exited" from="Colliders/Angled Collider" to="." method="_on_angled_collider_area_exited"]
