[gd_scene load_steps=9 format=3 uid="uid://dk6egibmgpx5w"]

[ext_resource type="Script" path="res://Objects/door.gd" id="1_mhh8u"]
[ext_resource type="Texture2D" uid="uid://dh7omwfesl7nh" path="res://Assets/Art/Dinker Object Tileset.png" id="2_ydbpb"]
[ext_resource type="Texture2D" uid="uid://c0gnoxopd0x1t" path="res://Assets/Art/Puzzle Elements/Door.png" id="4_kuhls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50h8c"]
atlas = ExtResource("2_ydbpb")
region = Rect2(60, 0, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefsq"]
atlas = ExtResource("2_ydbpb")
region = Rect2(60, 15, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmuy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50h8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefsq")
}],
"loop": true,
"name": &"Colors",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8k5k"]
size = Vector2(8, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dju4d"]
size = Vector2(5, 5)

[node name="Door" type="Node2D"]
script = ExtResource("1_mhh8u")

[node name="DoorHinge" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kmuy4")
animation = &"Colors"

[node name="Door" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -7)
rotation = 1.5708
texture = ExtResource("4_kuhls")
region_enabled = true
region_rect = Rect2(0, 1, 1, 9)

[node name="Laser Collide" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser Collide"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_k8k5k")

[node name="Connection" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connection"]
shape = SubResource("RectangleShape2D_dju4d")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
