[gd_scene load_steps=4 format=3 uid="uid://w1f4ijrsqbrj"]

[ext_resource type="Script" path="res://Objects/key.gd" id="1_qwyhx"]
[ext_resource type="Texture2D" uid="uid://c0olpqi6tsjek" path="res://Assets/Art/Puzzle Elements/Key.png" id="2_qe4o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1vlq"]
size = Vector2(5, 5)

[node name="Key" type="Node2D"]
script = ExtResource("1_qwyhx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qe4o8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d1vlq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
