[gd_scene load_steps=5 format=3 uid="uid://dyq8wcu4dgk55"]

[ext_resource type="Script" path="res://Objects/lock.gd" id="1_1nwp6"]
[ext_resource type="Texture2D" uid="uid://ksym1htxev5b" path="res://Assets/Art/Puzzle Elements/Lock.png" id="2_fbnd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc2me"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fhhs"]
size = Vector2(7, 7)

[node name="Lock" type="Node2D"]
script = ExtResource("1_1nwp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fbnd3")

[node name="Win Collider" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win Collider"]
shape = SubResource("RectangleShape2D_hc2me")

[node name="Laser Collision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser Collision"]
shape = SubResource("RectangleShape2D_5fhhs")

[connection signal="area_entered" from="Laser Collision" to="." method="_on_laser_collision_area_entered"]
