[gd_scene load_steps=3 format=3 uid="uid://b23d2nw16ash7"]

[ext_resource type="Script" path="res://Objects/logic_mover.gd" id="1_cnrdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_237tu"]
size = Vector2(5, 5)

[node name="Logic Mover" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_cnrdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_237tu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
