[gd_scene load_steps=4 format=3 uid="uid://clo7mfhmkyr4n"]

[ext_resource type="Script" path="res://Objects/rotator.gd" id="1_h4xni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aeles"]
size = Vector2(3, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haeif"]
size = Vector2(5, 5)

[node name="Rotator" type="Node2D"]
script = ExtResource("1_h4xni")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aeles")

[node name="Connection" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Connection"]
shape = SubResource("RectangleShape2D_haeif")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
