[gd_scene load_steps=3 format=3 uid="uid://dp8p2mhxgiqkf"]

[ext_resource type="Script" path="res://Objects/New Level Creation/data.gd" id="1_h2chk"]
[ext_resource type="Texture2D" uid="uid://bvejk0futirf" path="res://Assets/Art/Characters-Gunners/Gunner.png" id="1_r3yv0"]

[node name="Data" type="Sprite2D"]
texture = ExtResource("1_r3yv0")
script = ExtResource("1_h2chk")
