[gd_scene load_steps=23 format=3 uid="uid://cbhx4gcfejhgo"]

[ext_resource type="Script" path="res://Objects/New Level Creation/level_spawner_from_data.gd" id="1_aglsn"]
[ext_resource type="Script" path="res://Objects/New Level Creation/object_spawner.gd" id="2_78y7k"]
[ext_resource type="PackedScene" uid="uid://c05cdko4pf5i1" path="res://Objects/bumper.tscn" id="3_q1wnn"]
[ext_resource type="PackedScene" uid="uid://hr5l5wsx8gg8" path="res://Objects/diagonall.tscn" id="4_fbsya"]
[ext_resource type="PackedScene" uid="uid://dk6egibmgpx5w" path="res://Objects/door.tscn" id="5_lqx4r"]
[ext_resource type="PackedScene" uid="uid://bp75whmfa4006" path="res://Objects/Player/player.tscn" id="6_fossp"]
[ext_resource type="PackedScene" uid="uid://b1u4rok5q2dgu" path="res://Objects/button.tscn" id="7_6inrg"]
[ext_resource type="PackedScene" uid="uid://wboynvwymknx" path="res://Objects/four_point.tscn" id="8_y20md"]
[ext_resource type="PackedScene" uid="uid://clqxj4xof5i48" path="res://Objects/hitAll.tscn" id="9_vn0dq"]
[ext_resource type="PackedScene" uid="uid://dyq8wcu4dgk55" path="res://Objects/lock.tscn" id="10_u8iii"]
[ext_resource type="PackedScene" uid="uid://w1f4ijrsqbrj" path="res://Objects/key.tscn" id="11_u2wdk"]
[ext_resource type="PackedScene" uid="uid://be3xhxdlu7v1a" path="res://Objects/crotator.tscn" id="12_34cq1"]

[sub_resource type="Resource" id="Resource_xy5tn"]
script = ExtResource("2_78y7k")
name = "Bumper"
object = ExtResource("3_q1wnn")
corner1 = Vector2i(0, 0)
corner2 = Vector2i(3, 3)
startDirection = true
endDirection = true
speed = false
length = false
inverted = false
instructions = false
color = true

[sub_resource type="Resource" id="Resource_7pexs"]
script = ExtResource("2_78y7k")
name = "Door"
object = ExtResource("5_lqx4r")
corner1 = Vector2i(4, 0)
corner2 = Vector2i(7, 1)
startDirection = true
endDirection = false
speed = true
length = true
inverted = true
instructions = false
color = true

[sub_resource type="Resource" id="Resource_7a7nu"]
script = ExtResource("2_78y7k")
name = "Player"
object = ExtResource("6_fossp")
corner1 = Vector2i(0, 4)
corner2 = Vector2i(0, 4)
startDirection = true
endDirection = false
speed = false
length = false
inverted = false
instructions = false
color = false

[sub_resource type="Resource" id="Resource_1wken"]
script = ExtResource("2_78y7k")
name = "Button"
object = ExtResource("7_6inrg")
corner1 = Vector2i(0, 6)
corner2 = Vector2i(1, 6)
startDirection = false
endDirection = false
speed = false
length = false
inverted = false
instructions = false
color = true

[sub_resource type="Resource" id="Resource_ee1ng"]
script = ExtResource("2_78y7k")
name = "Four Point"
object = ExtResource("8_y20md")
corner1 = Vector2i(0, 7)
corner2 = Vector2i(0, 7)
startDirection = false
endDirection = false
speed = false
length = false
inverted = false
instructions = false
color = false

[sub_resource type="Resource" id="Resource_x6g8v"]
script = ExtResource("2_78y7k")
name = "CollectAll"
object = ExtResource("9_vn0dq")
corner1 = Vector2i(1, 7)
corner2 = Vector2i(1, 7)
startDirection = false
endDirection = false
speed = false
length = false
inverted = false
instructions = false
color = false

[sub_resource type="Resource" id="Resource_3kwg8"]
script = ExtResource("2_78y7k")
name = "Lock"
object = ExtResource("10_u8iii")
corner1 = Vector2i(2, 7)
corner2 = Vector2i(2, 7)
startDirection = false
endDirection = false
speed = false
length = false
inverted = false
instructions = false
color = false

[sub_resource type="Resource" id="Resource_1wa13"]
script = ExtResource("2_78y7k")
name = "Key"
object = ExtResource("11_u2wdk")
corner1 = Vector2i(3, 7)
corner2 = Vector2i(3, 7)
startDirection = false
endDirection = false
speed = false
length = false
inverted = false
instructions = false
color = false

[sub_resource type="Resource" id="Resource_wa350"]
script = ExtResource("2_78y7k")
name = "Crotator"
object = ExtResource("12_34cq1")
corner1 = Vector2i(4, 7)
corner2 = Vector2i(7, 7)
startDirection = true
endDirection = false
speed = false
length = false
inverted = false
instructions = false
color = false

[sub_resource type="Resource" id="Resource_2vb0d"]
script = ExtResource("2_78y7k")
name = "Diagonall"
object = ExtResource("4_fbsya")
corner1 = Vector2i(4, 2)
corner2 = Vector2i(5, 5)
startDirection = true
endDirection = true
speed = false
length = false
inverted = false
instructions = false
color = true

[node name="Level spawner" type="Node2D"]
script = ExtResource("1_aglsn")
objects = Array[ExtResource("2_78y7k")]([SubResource("Resource_xy5tn"), SubResource("Resource_7pexs"), SubResource("Resource_7a7nu"), SubResource("Resource_1wken"), SubResource("Resource_ee1ng"), SubResource("Resource_x6g8v"), SubResource("Resource_3kwg8"), SubResource("Resource_1wa13"), SubResource("Resource_wa350"), SubResource("Resource_2vb0d")])
