[gd_scene load_steps=16 format=3 uid="uid://c0tnguji262me"]

[ext_resource type="Script" path="res://Menus/level_railroad.gd" id="1_vntiy"]
[ext_resource type="Texture2D" uid="uid://cgusgusbij5pf" path="res://Assets/Art/Characters-Gunners/Starship (The) Toblery.png" id="1_wmj8w"]
[ext_resource type="Script" path="res://Menus/LevelSelectData.gd" id="2_ngki1"]
[ext_resource type="PackedScene" uid="uid://suauok3uiqcw" path="res://Levels/Rudy Levels/Yellow/Yellow 1.1.tscn" id="3_gxfev"]
[ext_resource type="PackedScene" uid="uid://cjvn2jl3f8ehu" path="res://Levels/Rudy Levels/Yellow/Yellow 2.tscn" id="4_57bg8"]
[ext_resource type="PackedScene" uid="uid://jlj3lq6rooc2" path="res://Levels/Rudy Levels/Yellow/Yellow 3.tscn" id="5_2fad5"]
[ext_resource type="PackedScene" uid="uid://blhuwmvaddph2" path="res://Levels/Rudy Levels/Yellow/Yellow 4.tscn" id="6_ohdoq"]

[sub_resource type="Curve2D" id="Curve2D_kb6db"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -200, -60, 0, 0, 0, 0, -75, -60, 0, 0, 7.5, 0, 75, -60, 0, -7.5, 0, 7.5, 90, -45, 7.5, 0, 0, 0, 75, -30, 0, 0, -7.5, 0, -75, -30, 0, -7.5, 0, 7.5, -90, -15, -7.5, 0, 0, 0, -75, 0, 0, 0, 7.5, 0, 75, 0, 0, -7.5, 0, 7.5, 90, 15, 7.5, 0, 0, 0, 75, 30, 0, 0, -7.5, 0, -75, 30, 0, -7.5, 0, 7.5, -90, 45, -7.5, 0, 0, 0, -75, 60, 0, 0, 0, 0, 75, 60, 0, 0, 0, 0, 200, 60)
}
point_count = 16

[sub_resource type="Resource" id="Resource_3ulk8"]
script = ExtResource("2_ngki1")
Name = "Yellow 1"
LevelColor = 0
LevelObject = ExtResource("3_gxfev")

[sub_resource type="Resource" id="Resource_lm7qm"]
script = ExtResource("2_ngki1")
Name = "Yellow 2"
LevelColor = 0
LevelObject = ExtResource("4_57bg8")

[sub_resource type="Resource" id="Resource_sx0ig"]
script = ExtResource("2_ngki1")
Name = "Yellow 3"
LevelColor = 0
LevelObject = ExtResource("5_2fad5")

[sub_resource type="Resource" id="Resource_bhpus"]
script = ExtResource("2_ngki1")
Name = "Yellow 4"
LevelColor = 0
LevelObject = ExtResource("6_ohdoq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn7hk"]
size = Vector2(150, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouxxm"]
size = Vector2(150, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyslq"]
size = Vector2(180, 30)

[node name="LevelSelect" type="Node2D"]

[node name="Level Railroad" type="Path2D" parent="."]
curve = SubResource("Curve2D_kb6db")
script = ExtResource("1_vntiy")
levels = Array[ExtResource("2_ngki1")]([SubResource("Resource_3ulk8"), SubResource("Resource_lm7qm"), SubResource("Resource_sx0ig"), SubResource("Resource_bhpus")])

[node name="PathFollow2D" type="PathFollow2D" parent="Level Railroad"]
position = Vector2(-200, -60)
loop = false

[node name="Starship(the)Toblery" type="Sprite2D" parent="Level Railroad/PathFollow2D"]
rotation = 1.5708
texture = ExtResource("1_wmj8w")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_jn7hk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ouxxm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_qyslq")
