[gd_scene load_steps=3 format=3 uid="uid://dv4xk7rwt3ey4"]

[ext_resource type="Script" path="res://Objects/Logic/toggle.gd" id="1_uiku3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4kk2"]
size = Vector2(5, 5)

[node name="Toggle" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_uiku3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4kk2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
