[gd_scene load_steps=7 format=3 uid="uid://dbm4kue8ovnyg"]

[ext_resource type="Texture2D" uid="uid://8nh4ooiwd3ip" path="res://Assets/Art/Puzzle Elements/laser.png" id="1_3h5pn"]
[ext_resource type="Script" path="res://Objects/Laser/laser_head.gd" id="2_wu8yr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hyty"]
atlas = ExtResource("1_3h5pn")
region = Rect2(0, 0, 3, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxuua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hyty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx1i5"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwfuk"]
size = Vector2(1, 1)

[node name="LaserHead" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xxuua")
script = ExtResource("2_wu8yr")

[node name="Redirect" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Redirect"]
shape = SubResource("RectangleShape2D_yx1i5")

[node name="Delete" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Delete"]
shape = SubResource("RectangleShape2D_yx1i5")

[node name="Bumping" type="Area2D" parent="."]
z_index = -1
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bumping"]
shape = SubResource("RectangleShape2D_vwfuk")

[node name="LaserHeadCollision" type="Area2D" parent="."]
z_index = -1
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserHeadCollision"]
shape = SubResource("RectangleShape2D_vwfuk")

[connection signal="area_entered" from="Redirect" to="." method="_on_redirect_area_entered"]
[connection signal="area_entered" from="Delete" to="." method="_on_delete_area_entered"]
[connection signal="body_entered" from="Delete" to="." method="_on_delete_body_entered"]
