[gd_scene load_steps=2 format=3 uid="uid://blscox2vtv3xo"]

[ext_resource type="Script" path="res://Objects/level_loader.gd" id="1_h665m"]

[node name="LevelLoader" type="Node2D"]
script = ExtResource("1_h665m")

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = 1
position = Vector2(142.5, 81)
zoom = Vector2(4, 4)
