[gd_scene load_steps=2 format=3 uid="uid://8mua7jrp4nif"]

[ext_resource type="Script" path="res://Objects/level_hub.gd" id="1_s7gup"]

[node name="LevelHub" type="Node2D"]
script = ExtResource("1_s7gup")

[node name="Tree" type="Tree" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Confirm" type="Button" parent="."]
offset_left = 686.0
offset_top = 588.0
offset_right = 976.0
offset_bottom = 635.0
text = "Load"

[node name="Label" type="Label" parent="Confirm"]
layout_mode = 0
offset_left = -344.0
offset_top = -67.0
offset_right = 641.0
offset_bottom = -14.0
horizontal_alignment = 1

[connection signal="button_down" from="Confirm" to="." method="_on_confirm_button_down"]
